name: Testing reusable workflow

on:
  workflow_dispatch:
    inputs:
      input-1:
        type: string
        required: true
      input-2:
        type: string
        default: "abcd"

jobs:
  job-re-1:
    runs-on: ubuntu-latest
    outputs:
      job-ip1: ${{ steps.st-1.outputs.ip1 }}
    steps:
      - id: st-1
        run: |
          echo "-- ${{ inputs.input-1 }}"
          echo "ip1=${{ inputs.input-1 }}" >> $GITHUB_OUTPUT
      - name: st2
        run: |
          echo "-- ${{ steps.st-1.outputs.ip1 }}"

  job-re-2:
    needs: [job-re-1]
    runs-on: ubuntu-latest
    steps:
    - name: inputs
      run: |
          echo "${{ needs.job-re-1.outputs.job-ip1 }} --"
          
