name: workflow-1

on:
  push:
    branches:
    - '*'


jobs:
  job-1:
    runs-on: ubuntu-latest
    # environment: ${{ matrix.env }}
    # strategy:
    #   matrix:
    #     env: ["env1", "env2"]
    steps:
      - name: step1
        run: | 
          echo "${{ matrix.env }} --- ${{ vars.project_id }} --- ${{ vars.PROJECT_ID }}"
      # - name: test
      #   run: |
      #     echo "${{ matrix.regions }}"
  job2:
    uses: snskArora/temp/.github/workflows/reusable-wflow.yaml@test
    with:
      input-1: "test1"
      input-2: "test2"
